   .logo img
    {
        height: 40px;
        width: 200px;
    }
    nav
    {
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-family: 'Courier New', Courier, monospace;
    }
    .right ul
    {
        display: flex;
        gap:34px;
    }
    .right ul li
    {
        display: flex;
        align-items: center;
            list-style: none;
            cursor:pointer;
    }
       .right ul li span{
        padding: 0px 5px;
    }
    
    .first
    {
        display: flex;
        flex-direction: column ;
        justify-content:center;
        align-items: center;
        gap: 20px;
        margin: 70px;
    }
    .first span
    {
        font-size: 40px;
    }
    section span img
    {
        width: 82px;
        margin: 0px 20px;
    }
    section div p
    {
        font-size: 28px;
        width: 600px;
        align-items: center;
    }
    .btn
    {
        background-color: rgb(126, 182, 230);
        padding: 8px 8px;
        color: white;
        border: none;
        border-radius: 4px;
        font-weight: 400;
        margin: 4px;
        cursor: pointer;
    }
    .btn a
    {
        text-decoration: none;
        color: white;
    }
    .green
    {
        background-color: green;
    }
    .small
    {
        font-size: 12px;
    }
    .second
    {
        max-width: 70vw;
        background-color: rgb(48, 63, 63);
        margin: auto;
    }
    .item
    {
        padding: 23px;
        text-align: center;
        background-color: rgb(237, 245, 245);
        border-radius: 12px;
        font-size: 20px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
    }
    .item-lang
    {
        font-weight: 700;
        text-align: center;
        padding-bottom: 8px;
    }
    .grid
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 12px;
    }
    .download :nth-child(1)
    {
        font-size: 23px;
    }
    .download :nth-child(2)
    {
        font-size: 23px;
    }
    .download
    {
        display: flex;
        font-family: sans-serif;
        gap: 10px;
        align-items: center;
    }
    @media screen and (max-width: 945px) {
        .grid
        {
            background-color:aquamarine;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 12px;
        }
    }